appName: rabbitmq
namespace: default
replicas: 1
configmap:
  name: myhelmapp-configmap-v1r
  data:
    CUSTOM_HEADER: 'This app was deployed with helm!'
image:
  name: rabbitmq
  tag: 3-management

  
 
